# RN-App-WaterRanger

./: .babelrc  .eslintrc  .gitignore  App.js  AppStore_com.waterrangers.app.mobileprovision  Gemfile  Globals.js  MapScene.js  index.android.js  index.ios.js  locations.json  package.json  readme.md
Components/: AddForm.js  AddScene.js  AppLogo.js  FormComponents.js  FormUtils.js  Login.js  LoginScene.js  MapScene.js  MyObservations.js  Settings.js  WebServices.js
Images/: mobile-app.sketch
Styles/: Styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/waterrangers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.jks
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/WaterRangers/: AppDelegate.m  Info.plist
ios/WaterRangers.xcodeproj/: project.pbxproj
ios/WaterRangers.xcodeproj/xcshareddata/xcschemes/: WaterRangers-tvOS.xcscheme  WaterRangers.xcscheme
ios/WaterRangers/Images.xcassets/icon_cluster.imageset/: Contents.json
ios/WaterRangers/Images.xcassets/icon_location.imageset/: Contents.json
ios/WaterRangersTests/: WaterRangersTests.m
src/: App.js  Globals.js  MainContainer.js  config.json  routing.js
src/Components/: AddScene.js  MapScene.js  MyObservationsScene.js
src/Styles/: LoginStyles.js
src/components/: AddScene.js  LoginScene.js  MapScene.js  MyObservationsScene.js  NavBar.js  SettingsScene.js  index.js
src/components/Keyboard/: KeyboardSpacing.js
src/components/KeyboardScrollView/: index.js
src/components/Navigation/: index.js
src/redux/actions/: LocationActions.js  MarkerActions.js  NetworkActions.js  index.js
src/redux/reducers/: defaultState.js  index.js  locationReducer.js  markerReducer.js  onlineReducer.js
src/redux/selectors/: index.js  locationSelector.js  markerSelector.js
src/redux/store/: index.js
src/rename/: App.js
src/rename/components/: NavBar.js  SettingsScene.js
src/rename/styles/: FormStyles.js
src/scenes/: BaseScene.js  index.js
src/scenes/AddScene/: AttachedImageView.js  index.js
src/scenes/AddScene/forms/: AddIssueForm.js  AddObservationForm.js  index.js
src/scenes/AddScene/templates/: CustomCheckboxTemplate.js  FormTemplateIssue.js  FormTemplateObservation.js  IceWatchTemplate.js  InvasiveSpeciesDataTemplate.js  ObservationDataTemplate.js  WaterQualityTestsTemplate.js  WildlifeDataTemplate.js
src/scenes/Login/: index.js
src/scenes/Map/: index.js
src/scenes/MyObservation/: OfflineRow.js  index.js  row.js
src/scenes/Settings/: index.js
src/services/: cluster.js  imagePicker.js  index.js  localStorage.js  timer.js  utils.js  webService.js
src/styles/: FormStyles.js  GlobalStyles.js  LoginStyles.js  MainContainer.js  Styles.js  common.js
src/styles/components/: Navigation.js
src/styles/scenes/: Add.js  Login.js  Map.js
src/styles/tab/: TabBottom.js
src/tab/: TabBottom.js  TabView.js
